{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=LAPTOP-FEF4CU1C\\SQLEXPRESS;Database=Recruitment;Trusted_Connection=True"
  }
}
